[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Space
showTray=true
telemetry=false
terminal=terminator -x

[org.albert.extension.applications]
enabled=true
fuzzy=false
ignore_show_in_keys=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true
hex_parsing=false

[org.albert.extension.chromebookmarks]
bookmarkfile=/home/lucio/.config/BraveSoftware/Brave-Browser/Default/Bookmarks
enabled=true
fuzzy=true

[org.albert.extension.chromium]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
filters=@Invalid()
fuzzy=false
paths=/home/lucio
scan_interval=120

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
profile=Profile1
profilesIniPath=/home/lucio/.mozilla/firefox/profiles.ini

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(1535 2287)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=10
showCentered=true
theme=SolarizedDarkMagenta
windowPosition=@Point(2934 823)
