[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  homogeneous_tabbar = False
  inactive_color_offset = 0.802469135802
  scroll_tabbar = True
  tab_position = hidden
  title_font = Fira Code 9
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.96
    cursor_color = "#aaaaaa"
    custom_command = tmux
    font = Source Code Pro 14
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    rewrap_on_resize = False
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
